# SimpleInstagram

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ibnu/sina/simpleinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ibnu/sina/simpleinstagram/adapter/: CommentAdapter.kt  FeedAdapter.kt
app/src/main/java/ibnu/sina/simpleinstagram/di/component/: FeedComponent.kt
app/src/main/java/ibnu/sina/simpleinstagram/di/modul/: FeedVMModule.kt  NetworkModul.kt
app/src/main/java/ibnu/sina/simpleinstagram/di/scope/: FeedScope.kt
app/src/main/java/ibnu/sina/simpleinstagram/helper/: Mapper.kt
app/src/main/java/ibnu/sina/simpleinstagram/model/commentmodel/: CommentResponse.kt
app/src/main/java/ibnu/sina/simpleinstagram/model/postingmodel/getpostingmodel/: BodyGetPostingResponse.kt
app/src/main/java/ibnu/sina/simpleinstagram/model/postingmodel/postpostingmodel/: BodyPostingRequest.kt  BodyPostingResponse.kt
app/src/main/java/ibnu/sina/simpleinstagram/model/postingmodel/updatepostingmodel/: BodyUpdateRequest.kt  BodyUpdateResponse.kt
app/src/main/java/ibnu/sina/simpleinstagram/network/: ApiInterface.kt  Retrofit.kt
app/src/main/java/ibnu/sina/simpleinstagram/repository/: FeedRepository.kt
app/src/main/java/ibnu/sina/simpleinstagram/ui/activity/: MainActivity.kt
app/src/main/java/ibnu/sina/simpleinstagram/ui/baseclass/: BaseFragment.kt
app/src/main/java/ibnu/sina/simpleinstagram/ui/fragment/: AddFeedFragment.kt  DetailFragment.kt  EditFeedFragment.kt  FeedFragment.kt
app/src/main/java/ibnu/sina/simpleinstagram/utils/: Extention.kt  Utils.kt
app/src/main/java/ibnu/sina/simpleinstagram/viewmodel/: MainFeedVMFactory.kt  MainFeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_feed.xml  fragment_detail.xml  fragment_edit_feed.xml  fragment_feed.xml  item_comment_posting.xml  item_feed_posting.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: feed_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ibnu/sina/simpleinstagram/: MainFeedTest.kt
gradle/wrapper/: gradle-wrapper.properties
