// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.retrofit_version = '2.6.0'
    ext.rxjava_version = '2.2.10'
    ext.rxandroid_version = '2.1.1'
    ext.sdk_version = '28.0.0'
    ext.aac_version = '1.1.1'
    ext.glide_version = '4.9.0'
    ext.okhttp_version = '4.0.1'
    ext.archRoomVersion = '2.1.0'
    ext.archLifeCycle = '2.0.0'
    ext.materialCom = '1.0.0'
    ext.nav_version = '2.1.0-rc01'
    ext.circularImg ='4.0.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
